<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7D7D4"
        android:src="@drawable/default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아는 노래"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/turnTableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/turntable_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart_5"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="@+id/profileImageView" />

    <ImageView
        android:id="@+id/hintImageView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hint_5"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintStart_toEndOf="@+id/profileImageView" />

    <ImageButton
        android:id="@+id/diskButton1"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/disk_1"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintStart_toEndOf="@+id/turnTableImageView"
        app:layout_constraintTop_toTopOf="@+id/turnTableImageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/diskButton2"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/disk_2"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintStart_toEndOf="@+id/turnTableImageView"
        app:layout_constraintTop_toBottomOf="@+id/diskButton1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/diskButton3"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/disk_3"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintStart_toEndOf="@+id/turnTableImageView"
        app:layout_constraintTop_toBottomOf="@+id/diskButton2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="첫눈처럼 너에게 가겠다. "
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTableImageView" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="에일리"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제출"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/songTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>