<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7D7D4"
        android:src="@drawable/default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/delivery"
        android:text="아는 노래"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView"
        app:layout_constraintStart_toEndOf="@+id/heartImageView"
        app:layout_constraintTop_toTopOf="@+id/heartImageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/delivery"
        android:text="곡"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:layout_constraintTop_toTopOf="@+id/heartImageView" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/delivery"
        android:text="14"
        android:textColor="#A30000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/heartImageView" />

    <Button
        android:id="@+id/turnTableButton"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/turntable_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/diskButton1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTextView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/quizProfileImageView"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart_5"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toEndOf="@+id/quizProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/quizProfileImageView" />

    <ImageView
        android:id="@+id/hintImageView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hint_5"
        app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toEndOf="@+id/quizProfileImageView" />

    <Button
        android:id="@+id/diskButton1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/disk_1"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/turnTableButton"
        app:layout_constraintTop_toTopOf="@+id/turnTableButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/diskButton2"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/disk_2"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/turnTableButton"
        app:layout_constraintTop_toBottomOf="@+id/diskButton1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/diskButton3"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/disk_3"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/turnTableButton"
        app:layout_constraintTop_toBottomOf="@+id/diskButton2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/delivery"
        android:hint="OST 제목은?"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/artistTextView"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTableButton" />

    <EditText
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/delivery"
        android:hint="아티스트 이름은?"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#404040"
        android:fontFamily="@font/delivery"
        android:text="제출하기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/artistTextView" />

    <TextView
        android:id="@+id/profileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/delivery"
        android:text="이름"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/quizProfileImageView"
        app:layout_constraintStart_toStartOf="@+id/quizProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/quizProfileImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>